<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICUVitalFileMatcher module &mdash; VitalUtils  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vitaldb package" href="../vitaldb/vitaldb.html" />
    <link rel="prev" title="ICU" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VitalUtils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ICU</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ICUVitalFileMatcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement"><code class="docutils literal notranslate"><span class="pre">MovementRefinement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.__init__"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.adjust_bedmoves"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.adjust_bedmoves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.adjust_null_bedout"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.adjust_null_bedout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.fill_merge_data"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.fill_merge_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.fill_missing_out_times"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.fill_missing_out_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.filter_bedmoves"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.filter_bedmoves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.filter_check_necessary"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.filter_check_necessary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.load_data"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.MovementRefinement.process_and_save_bedmoves"><code class="docutils literal notranslate"><span class="pre">MovementRefinement.process_and_save_bedmoves()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.__init__"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.create_new_hid_columns"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.create_new_hid_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.get_filelist_by_bedroom"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.get_filelist_by_bedroom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.match_files_with_patients"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.match_files_with_patients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.match_vital_files"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.match_vital_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.prepare_bedmove_data"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.prepare_bedmove_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ICUVitalFileMatcher.VitalFileMatcher.process_icuroom"><code class="docutils literal notranslate"><span class="pre">VitalFileMatcher.process_icuroom()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ICUVitalFileMatcher.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vitaldb/vitaldb.html">vitaldb package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VitalUtils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ICU</a></li>
      <li class="breadcrumb-item active">ICUVitalFileMatcher module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/matching/ICUVitalFileMatcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ICUVitalFileMatcher">
<span id="icuvitalfilematcher-module"></span><h1>ICUVitalFileMatcher module<a class="headerlink" href="#module-ICUVitalFileMatcher" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ICUVitalFileMatcher.</span></span><span class="sig-name descname"><span class="pre">MovementRefinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bedmove_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admission_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bedmove_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admission_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.adjust_bedmoves">
<span class="sig-name descname"><span class="pre">adjust_bedmoves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.adjust_bedmoves" title="Link to this definition"></a></dt>
<dd><p>Adjust the bed movement records for a group of patient movements based on ICU admission and discharge times.</p>
<p>This function takes a DataFrame of bed movements for a single patient (group) and a tuple of keys 
(hid, icuroom, icuin, icuout).</p>
<p>Parameters:
- group (DataFrame): The bed movement records for a specific patient.
- group_keys (tuple): A tuple containing the patient’s ID (hid), ICU room code (icuroom),</p>
<blockquote>
<div><p>ICU admission time (icuin), and ICU discharge time (icuout).</p>
</div></blockquote>
<p>Returns:
- DataFrame: The adjusted bed movement records for the patient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.adjust_null_bedout">
<span class="sig-name descname"><span class="pre">adjust_null_bedout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.adjust_null_bedout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.fill_merge_data">
<span class="sig-name descname"><span class="pre">fill_merge_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_processes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.fill_merge_data" title="Link to this definition"></a></dt>
<dd><p>Merges the admission data with the bed move data to create a comprehensive dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.fill_missing_out_times">
<span class="sig-name descname"><span class="pre">fill_missing_out_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.fill_missing_out_times" title="Link to this definition"></a></dt>
<dd><p>Accurately filling missing bedout/icuout times to minimize errors.
- Missing bedout times are replaced with the next available bedin time, or if not available, with one day later than the last in_time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.filter_bedmoves">
<span class="sig-name descname"><span class="pre">filter_bedmoves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_necessary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.filter_bedmoves" title="Link to this definition"></a></dt>
<dd><p>Filters bed movement records for a patient group based on ICU admission (icuin) and discharge (icuout) times.
It selects records where bed movement times (‘bedin’ and ‘bedout’) overlap with the specified ICU stay period (‘icuin’ and ‘icuout’).</p>
<p>Parameters:
- group (DataFrame): DataFrame containing bed movement records for a specific group of patient movements, grouped by hid, icuroom, icuin and icuout
- group_keys (tuple): Tuple containing hid, icuroom, icuin, and icuout.
- check_necessary (DataFrame): DataFrame to accumulate records that require further check.</p>
<p>Returns:
- (DataFrame, DataFrame): A tuple of DataFrames, where the first DataFrame contains the filtered valid bed movement records for the specific ICU stay period,</p>
<blockquote>
<div><p>and the second DataFrame contains records that need further checks.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.filter_check_necessary">
<span class="sig-name descname"><span class="pre">filter_check_necessary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_necessary_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.filter_check_necessary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.load_data" title="Link to this definition"></a></dt>
<dd><p>Parameters:
dtype: Type of data to load. ‘bedmove’ or ‘admission’.</p>
<p>Table Structures:
- bedmove table (병상 이동 정보):</p>
<blockquote>
<div><ul class="simple">
<li><p>WD_DEPT_CD (str): ICU room code.</p></li>
<li><p>BED_NO (str): Bed number.</p></li>
<li><p>IN_DTM (datetime): Time of bed entry.</p></li>
<li><p>OUT_DTM (datetime): Time of bed exit.</p></li>
<li><p>Note: Data provided by 이지케어텍 API.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>admission table (ICU 입퇴실 정보):</dt><dd><ul>
<li><p>환자번호 (str): Patient ID.</p></li>
<li><p>입실병동 (str): ICU room code.</p></li>
<li><p>입실시간 (datetime): Time of ICU admission.</p></li>
<li><p>퇴실시간 (datetime): Time of ICU discharge.</p></li>
<li><p>Note: Admission times are from EMR.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.MovementRefinement.process_and_save_bedmoves">
<span class="sig-name descname"><span class="pre">process_and_save_bedmoves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.MovementRefinement.process_and_save_bedmoves" title="Link to this definition"></a></dt>
<dd><p>Processes and saves the bed movement records after filtering and adjusting them based on ICU admission and discharge times.</p>
<p>This function first filters bed movement records to select those that overlap with ICU stay periods. 
It then checks for any records that require further examination and processes them accordingly. 
After filtering, it adjusts the bed movement records to ensure they accurately reflect the actual bed movements during the ICU stay. 
Finally, it consolidates the results and saves them to a CSV file.</p>
<p>Parameters:
- merged_data (DataFrame): The DataFrame containing merged bed movement and ICU stay records,</p>
<blockquote>
<div><p>with columns for patient ID (‘hid’), ICU room code (‘icuroom’), 
ICU admission time (‘icuin’), and ICU discharge time (‘icuout’), 
bed number (‘bed’), bed entry time (‘bedin’), and bed exit time (‘bedout’).</p>
</div></blockquote>
<p>Returns:
- DataFrame: The final processed DataFrame of bed movement records.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ICUVitalFileMatcher.</span></span><span class="sig-name descname"><span class="pre">VitalFileMatcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bedmoves_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bedmoves_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.create_new_hid_columns">
<span class="sig-name descname"><span class="pre">create_new_hid_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admission_hids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.create_new_hid_columns" title="Link to this definition"></a></dt>
<dd><p>Refines patient id in the dataset by aligning adt from patient monitor with hid from EMR
- Converts ‘adt1’ and ‘adt2’ values to numeric and checks them against a list of valid admission hids.
- Prioritizes ‘adt’ values over ‘hid’ values when both are available.
- Fills ‘new_hid1’ and ‘new_hid2’ with the most relevant ID, ensureing accuracy and preventing duplicates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.get_filelist_by_bedroom">
<span class="sig-name descname"><span class="pre">get_filelist_by_bedroom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.get_filelist_by_bedroom" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of vital files from the VitalDB API for a specific location ID.
location id is a combination of ICU room and bed number(e.g., ‘ICU1_01’).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.match_files_with_patients">
<span class="sig-name descname"><span class="pre">match_files_with_patients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_filelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_icu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icuroom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.match_files_with_patients" title="Link to this definition"></a></dt>
<dd><p>Matches vital files with patients based on location_id and bed movement date.</p>
<p>Parameters:
- df_filelist (DataFrame): A DataFrame containing the list of vital files.
- df_icu (DataFrame): A DataFrame containing ICU bed movement records.
- icuroom (str): The name of the ICU room being processed.</p>
<p>Returns:
- DataFrame: A DataFrame containing the matched vital files and patient records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.match_vital_files">
<span class="sig-name descname"><span class="pre">match_vital_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vitaldb_credentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admission_hids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.match_vital_files" title="Link to this definition"></a></dt>
<dd><p>Matches vital files with bed movement records using multiprocessing.</p>
<p>Parameters:
- vitaldb_credentials (dict): Credentials required to access the VitalDB API.
- admission_hids (list): List of patient IDs to include in the matching process.
- num_processes (int): Number of processes to use for parallel processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.prepare_bedmove_data">
<span class="sig-name descname"><span class="pre">prepare_bedmove_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_moves</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.prepare_bedmove_data" title="Link to this definition"></a></dt>
<dd><p>Prepares bed movement data by aligining ICU room codes with Vital Recorder names.
Modify the ‘icuroom’ filed in the bedmovement data to match the VR names used in the Vital file’s names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.VitalFileMatcher.process_icuroom">
<span class="sig-name descname"><span class="pre">process_icuroom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.VitalFileMatcher.process_icuroom" title="Link to this definition"></a></dt>
<dd><p>Processes each ICU room’s data to match vital files with corresponding bed movement records.
- Log into the VitalDB API with the provided credentials to access vital file data.
- Iterating through each location ID within an ICU room to retrieve and process the list of vital files.
- Matching these files with bed movement records based on the location ID and the time overlap between bed occupancy and file timestamps.
- Compiling the results into comprehensive lists of all vital files and their matches.
- Saving these lists into CSV files for further analysis.</p>
<p>Parameters:
- params (tuple): A tuple containing the ICU room name, location IDs, VitalDB credentials, and admission patient IDs.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ICUVitalFileMatcher.main">
<span class="sig-prename descclassname"><span class="pre">ICUVitalFileMatcher.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ICUVitalFileMatcher.main" title="Link to this definition"></a></dt>
<dd><p>Main script to automate the refinement of bed movement data and its matching with vital files.</p>
<p>Steps:
1. Set up processing preferences and specify file paths.
2. Retrieve unique patient IDs from admission data for later validation.
3. Launch the Bed Movement Refinement process, if chosen.
4. Execute the Vital File Matching process, if selected, using the refined bed movement data or directly from specified file paths.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>* Customization Options:
- Enable/disable movement refinement or vital file matching processes.
- Specify file paths for admission data, initial bed movement data, and the location for saving refined bed movement data.
- Set the number of processes for parallel execution to enhance performance.</p>
<p>Before Running:
Ensure to update all placeholders for file paths and VitalDB credentials with your specific details to ensure the script runs smoothly.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ICU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vitaldb/vitaldb.html" class="btn btn-neutral float-right" title="vitaldb package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VitalLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>